RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^(.*)$ /index.php?path=$1 [NC,L]
#RewriteRule .* index.php [L]
#
#Options +FollowSymLinks
#Redirect /test.html http://7d3.ru